source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/calimero-rxtx-2.0a3.jar,\
               lib/calimero-core-2.2.0-SNAPSHOT.jar