source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/,\
               lib/jnr-constants-0.9.0.jar,\
               lib/jnr-ffi-2.0.7.jar,\
               lib/jnr-posix-3.0.23.jar

